<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: brown;
        }
        .card1{
            border: 1px solid black;
            width: 500px;
            height: 150px;
            border-radius: 10px;

            
        }
        .card2{
            border: 1px solid black; 
            margin-left: 700px;
            width: 500px;
            height: 150px;
            border-radius: 10px;

            
        }
        .card3{
            border: 1px solid black;
            width: 500px;
            height: 150px;
            border-radius: 10px;
            
           
        }
        button{
            margin-left: 600px;
            color: blueviolet;
            margin-bottom: 20px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="card1">
       <h3> 9 agustus-10 agustus</h3>
        <h1>pendaftaran</h1>
        <p>masa pendaftaran siswa baru</p>
    </div>
    <div class="card2">
        <h3><span>9 agustus-10 agustus</span> </h3>
         <h1>verifikasi</h1>
         <p>masa pendaftaran siswa baru</p>
     </div>
     <div class="card3">
        <h3> 9 agustus-10 agustus</h3>
         <h1>pebgumuman</h1>
         <p>masa pendaftaran siswa baru</p>
     </div>
     <button>daftar</button>
</body>
</html>