<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
        }
        .navbar{
            width: 100%;
            top: 0;
            background-color: #F7EFE5;
            overflow: hidden;
            position: fixed;
            margin-top: 20px;
            position: relative;
            text-align: left;
        }
        .navbar a {
            float: right;
            display: block;
            color: #674188;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }
        .navbar a:hover{
            background:#C8A1E0;
            color: #674188;
            border-radius: 50px;
        }
        .main{
            margin-top: 30px;
        }
        .home{
            background-color: #C8A1E0;
            width: 100%;
            height: 700px;
        }
        .card1{
            border: 1px solid black;
           width: 200px;
            height: auto;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="assets/love.jpg" alt="logo" class="logo">
        <h1>bloxrizz</h1>
        
          <a href="#home">home</a>
            <a href="#menu">menu</a>
            <a href="#contact">contact</a>
</div>

<div class="home" id="home">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, corrupti dolorum! Dolore modi qui cumque iure, molestias minima tempora. Quaerat assumenda consequuntur velit reprehenderit magni similique omnis optio labore delectus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore provident sunt, praesentium aspernatur autem pariatur molestias deleniti non beatae nam repudiandae saepe atque. Nemo cumque eligendi debitis aperiam cum! Vero.
    </p>
    
</div>

<div class="card1" id="menu">
     <h1>kacamata</h1>
     <img src="assets/Lin's Glasses (1).jpeg" alt="kacamata"width="70px" height="70px" >
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem earum numquam incidunt voluptatum praesentium delectus natus iste officiis, explicabo saepe aliquid. Cumque, vero deserunt repellat ab culpa commodi. Molestias?</p>
    <button> lihat detail</button>
    </div>

    <div class="card1" id="menu">
        <h1>wajah</h1>
        <img src="assets/Man.jpeg" alt="wajah"width="70px" height="70px" >
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem earum numquam incidunt voluptatum praesentium delectus natus iste officiis, explicabo saepe aliquid. Cumque, vero deserunt repellat ab culpa commodi. Molestias?</p>
       <button> lihat detail</button>
       </div>

       <div class="card1" id="menu">
        <h1>boneka</h1>
        <img src="assets/Teddy Trap.jpeg" alt="boneka"width="70px" height="70px" >
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem earum numquam incidunt voluptatum praesentium delectus natus iste officiis, explicabo saepe aliquid. Cumque, vero deserunt repellat ab culpa commodi. Molestias?</p>
       <button> lihat detail</button>
       </div>
 

</body>
</html>