<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .container{
        width: 100%;
        height: 100vh;
        background-color: rgb(209, 181, 236);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button{
        background-color: blueviolet;
        width: 200px;
        height: 100px;
        border-radius: 200px;
        cursor: pointer;
        position: relative;
        transition: 0.20s;
      }
      .button::before{
        position: absolute;
        content: '';
        background-color: aliceblue;
        width: 90px;
        height: 90px;
        border-radius: 50px;
        margin: 5px;
        transition: 0.20s;
      }
      input:checked + .button{
        background-color: blue;
      }
      input:checked + .button::before{
        transform: translateX(100px);
      }
      input{
        display: none;
      }
    </style>
</head>
<body>
  
<div class="container">
  <input type="checkbox" id="check">
  <label for="check" class="button"></label>
</div>
  
</body>
</html>